<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2dd0e3" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/forum_activity_1_1"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/forum_activity_1_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/global_1_1_menu" />

    </RelativeLayout>

    <EditText
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_margin="10dp"
        android:background="@drawable/reply_activity_shape_1_1"
        android:ems="10"
        android:gravity="top"
        android:inputType="textLongMessage" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/reply_activity_1_1"
        android:text="@string/reply_activity_string_1_1"
       
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#4938e7"
        android:textSize="16sp" />

</RelativeLayout>