<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/author"
        android:layout_alignBottom="@+id/author"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/author"
        android:textColor="#b5b5b5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/item_replies"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subject"
        android:layout_below="@+id/subject"
        android:layout_marginTop="10dp"
        android:textColor="#b5b5b5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subject"
        android:layout_alignBottom="@+id/subject"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#f94f00"
        android:textSize="16sp" />

</RelativeLayout>